[tox]
envlist = py27-sentry{821,822,9,91}, py37-sentry20
skipsdist = True

[testenv]
deps =
    psycopg2>=2.6.0
    sentry821: sentry>=8.21.0,<8.22.0
    sentry822: sentry>=8.22.0,<8.23.0
    sentry9: sentry==9.0.0
    sentry91: sentry==9.1
    sentry20: sentry==20.12.1
    pytest-cov>=2.5.1,<2.6.0
    pytest-html==1.22.0
    py37:pytest-django==3.5.1
    py37:pytest-sentry==0.1.5
    betamax
    exam>=0.5.1
    responses>=0.8.1,<0.9.0
    mock
    py27: redis==2.10.5
    py37: redis==3.3.11
    py27: pytest>=3.5.0,<3.6.0
    py37: pytest==3.6.0
    responses>=0.8.1,<0.9.0
    six>=1.11.0,<1.12.0

commands = pytest -v tests/test_base.py --cov sentry_telegram --cov-config .coveragerc --cov-report xml
