[tox]
envlist = py37-sentry22
skipsdist = True

[testenv]
deps =
    psycopg2>=2.6.0
    sentry22: sentry==22.12.0
    pytest-cov>=2.5.1,<2.6.0
    pytest-html==1.22.0
    mock
    betamax
    pytest-django==3.5.1
    pytest-sentry==0.1.5
    exam>=0.5.1
    responses>=0.8.1,<0.9.0
    redis==3.3.11
    pytest==3.6.0
    six>=1.11.0,<1.12.0

commands = pytest -v tests/test_base.py --cov sentry_telegram_py3 --cov-config .coveragerc --cov-report xml
