[tox]
envlist = py27-sentry{89,810,811,812,813,814,815,816,817,818,819,820}
skipsdist = True

[testenv]
deps =
    sentry89: sentry>=8.9.0,<8.10.0
    sentry810: sentry>=8.10.0,<8.11.0
    sentry811: sentry>=8.11.0,<8.12.0
    sentry812: sentry>=8.12.0,<8.13.0
    sentry813: sentry>=8.13.0,<8.14.0
    sentry814: sentry>=8.14.0,<8.15.0
    sentry815: sentry>=8.15.0,<8.16.0
    sentry816: sentry>=8.16.0,<8.17.0
    sentry817: sentry>=8.17.0,<8.18.0
    sentry818: sentry>=8.18.0,<8.19.0
    sentry819: sentry>=8.19.0,<8.20.0
    sentry820: sentry>=8.20.0,<8.21.0
    pytest
    pytest-cov
commands = pytest --cov sentry_telegram --cov-config .coveragerc --cov-report xml
